c = Curl::Easy.new
c.url = 'http://localhost:9292/api/v1/mail_messages'
c.headers['Accept'] = 'application/json'
c.headers['Accept-Language'] = 'en'
c.headers['X-API-TOKEN'] = 'someSecretApiToken'
c.http_post(
  Curl::PostField.file('message[emails][]', 'mail_1@m.com'),
  Curl::PostField.file('message[emails][]', 'mail_2@m.com'),
  Curl::PostField.file('message[type]', 'register_user_confirmation_pin'),
  Curl::PostField.file('message[content][pin]', '123-321-456'),
)


require 'twilio-ruby'

TEST:
account_sid = "ACCOUNT_SID"
auth_token = "AUTH_TOKEN"
from = "+15005550006"

begin
    @client = Twilio::REST::Client.new account_sid, auth_token
    message = @client.messages.create(body: "Hello from Ruby", to: "+380664396419", from: from)
rescue Twilio::REST::TwilioError => e
    puts e.message
end



